appdirs==1.4.3            # via black
argcomplete==1.8.2        # via hitchrun
attrs==19.3.0             # via black
black==19.10b0            # via hitchpylibrarytoolkit
certifi==2017.7.27.1      # via requests
chardet==3.0.4            # via requests
click==6.7                # via black, hitch-pip-tools, hitchrun
colorama==0.3.7           # via hitchrun, hitchstory, prettystack
commandlib==0.3.5         # via hitchrun, icommandlib
decorator==4.0.11         # via ipython, traitlets
dirtemplate==0.3.0        # via hitchpylibrarytoolkit
entrypoints==0.3          # via flake8
first==2.0.1              # via hitch-pip-tools
flake8==3.7.9             # via hitchpylibrarytoolkit
gitdb2==2.0.6             # via gitpython
gitpython==3.0.4          # via hitchpylibrarytoolkit
hitch-pip-tools==1.8.3    # via hitchrun
hitchbuild==0.4.0         # via dirtemplate, hitchbuildpy
hitchbuildpy==0.4.6       # via hitchpylibrarytoolkit
hitchpylibrarytoolkit==0.3.1
hitchrun==0.2.5
hitchrunpy==0.10.0        # via hitchpylibrarytoolkit
hitchstory==0.12.1        # via hitchpylibrarytoolkit
icommandlib==0.5.0        # via hitchrunpy
idna==2.6                 # via requests
ipython-genutils==0.1.0   # via traitlets
ipython==4.2.1            # via hitchpylibrarytoolkit
jinja2==2.9.5             # via dirtemplate, hitchrunpy, hitchstory, prettystack
kaching==0.4.2            # via hitchpylibrarytoolkit
markupsafe==0.23          # via jinja2
mccabe==0.6.1             # via flake8
path.py==10.1             # via hitchbuild, hitchrun, hitchrunpy, hitchstory, pathquery, prettystack
pathquery==0.3.0          # via dirtemplate, hitchbuild, hitchbuildpy, hitchstory
pathspec==0.6.0           # via black
peewee==3.11.2            # via hitchbuild
pexpect==4.2.1            # via ipython
pickleshare==0.7.4        # via ipython
pkginfo==1.4.1            # via twine
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
psutil==5.2.0             # via icommandlib
ptyprocess==0.5.1         # via pexpect
pycodestyle==2.5.0        # via flake8
pyflakes==2.1.1           # via flake8
pyte==0.7.0               # via icommandlib
python-dateutil==2.6.0    # via strictyaml
python-slugify==1.2.1     # via dirtemplate, hitchbuild, hitchstory
pyuv==1.3.0               # via icommandlib
q==2.6                    # via hitchpylibrarytoolkit
regex==2019.11.1          # via black
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, twine
ruamel.yaml==0.15.78      # via strictyaml
simplegeneric==0.8.1      # via ipython
six==1.10.0               # via hitch-pip-tools, python-dateutil, traitlets
smmap2==2.0.5             # via gitdb2
strictyaml==0.15.4        # via dirtemplate, hitchstory
templex==0.2.0            # via hitchpylibrarytoolkit
toml==0.10.0              # via black
tqdm==4.15.0              # via twine
traitlets==4.3.2          # via ipython
twine==1.9.1              # via hitchpylibrarytoolkit
typed-ast==1.4.0          # via black
unidecode==0.4.20         # via python-slugify
urllib3==1.22             # via requests
uvloop==0.9.1             # via icommandlib
wcwidth==0.1.7            # via pyte

# The following packages are considered to be unsafe in a requirements file:
# pip==19.3.1               # via hitchrun
# setuptools==41.6.0        # via ipython, twine
